Grab your bag and put what you've learned in it 🎒📚🤓

In [1]:
# stands for 'Comma Separated Values'
# is a type of text file that stores tabular data for better readability and faster processing.

In [2]:
import pandas as pd
from datetime import datetime

In [3]:
df = pd.read_csv(filepath_or_buffer=r"C:\Users\beytu\BAG_notebooks\Datasets\AMZN.csv", sep=',')   # default separator is ','
df

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,15-05-1997,0.096354,0.121875,1443120000,0.125000,0.097917,0.097917
1,16-05-1997,0.085417,0.098438,294000000,0.098958,0.086458,0.086458
2,19-05-1997,0.081250,0.088021,122136000,0.088542,0.085417,0.085417
3,20-05-1997,0.081771,0.086458,109344000,0.087500,0.081771,0.081771
4,21-05-1997,0.068750,0.081771,377064000,0.082292,0.071354,0.071354
...,...,...,...,...,...,...,...
6433,06-12-2022,87.900002,90.500000,75503600,91.040001,88.250000,88.250000
6434,07-12-2022,87.480003,88.339996,68086900,89.889999,88.459999,88.459999
6435,08-12-2022,87.879997,89.239998,73305900,90.860001,90.349998,90.349998
6436,09-12-2022,88.629997,88.900002,67316900,90.300003,89.089996,89.089996
6437,12-12-2022,87.870003,89.209999,18607456,89.500000,88.504997,88.504997

In [4]:
df.columns

Index(['Date', 'Low', 'Open', 'Volume', 'High', 'Close', 'Adjusted Close'], dtype='object')

In [5]:
df.Close

0        0.097917
1        0.086458
2        0.085417
3        0.081771
4        0.071354
          ...
6433    88.250000
6434    88.459999
6435    90.349998
6436    89.089996
6437    88.504997
Name: Close, Length: 6438, dtype: float64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6438 entries, 0 to 6437
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6438 non-null   object
 1   Low             6438 non-null   float64
 2   Open            6438 non-null   float64
 3   Volume          6438 non-null   int64
 4   High            6438 non-null   float64
 5   Close           6438 non-null   float64
 6   Adjusted Close  6438 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 352.2+ KB

In [7]:
df = pd.read_csv(r"C:\Users\beytu\BAG_notebooks\Datasets\AMZN.csv", index_col='Date')   
# to use a column as the DataFrame index
df.head()

                 Low      Open      Volume      High     Close  Adjusted Close
Date
15-05-1997  0.096354  0.121875  1443120000  0.125000  0.097917        0.097917
16-05-1997  0.085417  0.098438   294000000  0.098958  0.086458        0.086458
19-05-1997  0.081250  0.088021   122136000  0.088542  0.085417        0.085417
20-05-1997  0.081771  0.086458   109344000  0.087500  0.081771        0.081771
21-05-1997  0.068750  0.081771   377064000  0.082292  0.071354        0.071354

In [8]:
df = pd.read_csv(r"C:\Users\beytu\BAG_notebooks\Datasets\AMZN.csv", usecols=["Date", "Close"])   
# to import a subset of columns, use column names or index
df.tail()

            Date      Close
6433  06-12-2022  88.250000
6434  07-12-2022  88.459999
6435  08-12-2022  90.349998
6436  09-12-2022  89.089996
6437  12-12-2022  88.504997

In [9]:
df = pd.read_csv(r"C:\Users\beytu\BAG_notebooks\Datasets\AMZN.csv", 
                 header=0, names=["Date", "Low", "Open", "Vol", "High", "Close", "Adj_Close"])
df.head()

         Date       Low      Open         Vol      High     Close  Adj_Close
0  15-05-1997  0.096354  0.121875  1443120000  0.125000  0.097917   0.097917
1  16-05-1997  0.085417  0.098438   294000000  0.098958  0.086458   0.086458
2  19-05-1997  0.081250  0.088021   122136000  0.088542  0.085417   0.085417
3  20-05-1997  0.081771  0.086458   109344000  0.087500  0.081771   0.081771
4  21-05-1997  0.068750  0.081771   377064000  0.082292  0.071354   0.071354

In [10]:
df = pd.read_csv(r"C:\Users\beytu\BAG_notebooks\Datasets\AMZN.csv", parse_dates=['Date'], infer_datetime_format=True)   
# to read data as a date
# you can also use dayfirst=True instead of infer_datetime_format argument
df.head()

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,1997-05-15,0.096354,0.121875,1443120000,0.125000,0.097917,0.097917
1,1997-05-16,0.085417,0.098438,294000000,0.098958,0.086458,0.086458
2,1997-05-19,0.081250,0.088021,122136000,0.088542,0.085417,0.085417
3,1997-05-20,0.081771,0.086458,109344000,0.087500,0.081771,0.081771
4,1997-05-21,0.068750,0.081771,377064000,0.082292,0.071354,0.071354

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6438 entries, 0 to 6437
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6438 non-null   datetime64[ns]
 1   Low             6438 non-null   float64
 2   Open            6438 non-null   float64
 3   Volume          6438 non-null   int64
 4   High            6438 non-null   float64
 5   Close           6438 non-null   float64
 6   Adjusted Close  6438 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 352.2 KB

In [12]:
df = pd.read_csv(r"C:\Users\beytu\BAG_notebooks\Datasets\air-quality-india.csv")
df.tail()

                 Timestamp  Year  Month  Day  Hour  PM2.5
36187  2022-06-04 11:00:00  2022      6    4    11  35.89
36188  2022-06-04 12:00:00  2022      6    4    12  33.83
36189  2022-06-04 13:00:00  2022      6    4    13  33.05
36190  2022-06-04 14:00:00  2022      6    4    14  35.29
36191  2022-06-04 15:00:00  2022      6    4    15  40.67

In [13]:
df = pd.read_csv(r"C:\Users\beytu\BAG_notebooks\Datasets\air-quality-india.csv",
                 usecols=["Year", "Month", "Day", "Hour", "PM2.5"],
                 parse_dates={"Date": ["Year", "Month", "Day"]})   # making a date column from separate day-month-year
df.tail()

            Date  Hour  PM2.5
36187 2022-06-04    11  35.89
36188 2022-06-04    12  33.83
36189 2022-06-04    13  33.05
36190 2022-06-04    14  35.29
36191 2022-06-04    15  40.67

In [14]:
dt_parser = lambda x: datetime.strptime(x, '%Y %m %d %H')
df = pd.read_csv(r"C:\Users\beytu\BAG_notebooks\Datasets\air-quality-india.csv",
                 usecols=["Year", "Month", "Day", "Hour", "PM2.5"],
                 parse_dates={"Date": ["Year", "Month", "Day", "Hour"]},
                 date_parser=dt_parser)
df.tail()

                     Date  PM2.5
36187 2022-06-04 11:00:00  35.89
36188 2022-06-04 12:00:00  33.83
36189 2022-06-04 13:00:00  33.05
36190 2022-06-04 14:00:00  35.29
36191 2022-06-04 15:00:00  40.67

In [15]:
dt_converter = lambda x: pd.to_datetime(x, dayfirst=True)

df = pd.read_csv(r"C:\Users\beytu\BAG_notebooks\Datasets\AMZN.csv", converters={"Date":dt_converter})   
# to convert values in the columns by defined functions.
df.tail()

,Date,Low,Open,Volume,High,Close,Adjusted Close
6433,2022-12-06,87.900002,90.500000,75503600,91.040001,88.250000,88.250000
6434,2022-12-07,87.480003,88.339996,68086900,89.889999,88.459999,88.459999
6435,2022-12-08,87.879997,89.239998,73305900,90.860001,90.349998,90.349998
6436,2022-12-09,88.629997,88.900002,67316900,90.300003,89.089996,89.089996
6437,2022-12-12,87.870003,89.209999,18607456,89.500000,88.504997,88.504997

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6438 entries, 0 to 6437
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6438 non-null   datetime64[ns]
 1   Low             6438 non-null   float64
 2   Open            6438 non-null   float64
 3   Volume          6438 non-null   int64
 4   High            6438 non-null   float64
 5   Close           6438 non-null   float64
 6   Adjusted Close  6438 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 352.2 KB

In [17]:
csv_df = pd.DataFrame({'gender':['M', 'F', 'F', 'F', 'M', 'M', 'M', 'F', 'M', 'M', 'M'],
                       'age': [16, 32, 23, 15, 25, 36, 41, 27, 24, '?', 17],
                       'play_vgames': ['Yes', 'no', '-', 'YES', '-', 'Yes', 'No', 'YES', '-', 'YES', 'yes']})

csv_df.to_csv('videogames_survey.csv', index=False)

In [18]:
survey = pd.read_csv('videogames_survey.csv')
survey

   gender age play_vgames
0       M  16         Yes
1       F  32          no
2       F  23           -
3       F  15         YES
4       M  25           -
5       M  36         Yes
6       M  41          No
7       F  27         YES
8       M  24           -
9       M   ?         YES
10      M  17         yes

In [19]:
survey_df = pd.read_csv('videogames_survey.csv',
                        true_values=['Yes', 'YES', 'yes'],
                        false_values=['no', 'No', 'NO'],
                        na_values=['?', '-'],
                        nrows=10)
# na_values: np.NaN value is replaced with invalid values
# nrows: first n rows of data file are imported as a sample
survey_df

  gender   age play_vgames
0      M  16.0        True
1      F  32.0       False
2      F  23.0         NaN
3      F  15.0        True
4      M  25.0         NaN
5      M  36.0        True
6      M  41.0       False
7      F  27.0        True
8      M  24.0         NaN
9      M   NaN        True

In [20]:
new_data = pd.DataFrame({"gender": ["M", "F", "M"],
                        "age": [16, 17, 27],
                        "play_vgames": ["Yes", "No", "No"]})

new_data.to_csv('videogames_survey.csv',
               mode='a',
               header=None,
               index=False)   # to append data to an existing CSV file

And... You are ready for the next destination anymore! 🚀.............................................📍Subsetting Data